# restaurant-console-app

./: pom.xml
src/main/java/dev/: App.java  AppSpringJava.java  AppSpringXML.java
src/main/java/dev/config/: AppConfig.java  DataSourceConfig.java  JpaConfig.java
src/main/java/dev/dao/: PlatDaoFichier.java  PlatDaoJdbc.java  PlatDaoJpa.java  PlatDaoMemoire.java  PlatRowMapper.java
src/main/java/dev/entite/: Ingredient.java  Plat.java
src/main/java/dev/ihm/: Menu.java
src/main/java/dev/ihm/options/: OptionAjouterPlat.java  OptionListerPlats.java  OptionTerminer.java
src/main/java/dev/repository/: PlatRepository.java
src/main/java/dev/service/: PlatServiceVersion1.java  PlatServiceVersion2.java
src/main/resources/: app.properties  application-config-fichier.xml  application-config-memoire.xml  plat.txt  test.properties
src/test/java/dev/config/: DataSourceH2TestConfig.java  JdbcTestConfig.java
src/test/java/dev/dao/: PlatDaoFichierTest.java  PlatDaoJdbcIntegrationTest.java  PlatDaoJpaIntegrationTest.java  PlatDaoMemoireTest.java
src/test/java/dev/repository/: PlatRepositoryIntegrationTest.java
src/test/java/dev/service/: PlatServiceVersion1Test.java  PlatServiceVersion2IntegrationTest.java
src/test/resources/: data-h2.sql  schema-h2.sql
