fichierStockage=E:/Documents/workspace-sts/restaurant-console-app/src/main/resources/plats.txt
spring.profiles.active=jdbc, serviceV1

bdd.driver=com.mysql.cj.jdbc.Driver
bdd.url=jdbc:mysql://localhost:3306/restaurant-bdd?useSSL=false
bdd.user=root
bdd.pass=